# Fimple-Project

./: README.md
Patika.Api/: Fi.Patika.Api.sln  nuget.config
Patika.Api/Src/Fi.Patika.Api/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Fi.Patika.Api.csproj  Program.cs  Startup.cs
Patika.Api/Src/Fi.Patika.Api/Controllers/: AccountCreditsController.cs  AccountsController.cs  CreditsController.cs  CustomersController.cs  DepositAndWithdrawsController.cs  LoginsController.cs  MoneyTransfersController.cs  PayeesController.cs  SamplesController.cs  SupportRequestsController.cs  UsersController.cs
Patika.Api/Src/Fi.Patika.Api/Cqrs/: Account.cs  AccountCredit.cs  Credit.cs  Customer.cs  DepositAndWithdraw.cs  Login.cs  MoneyTransfer.cs  Payee.cs  Sample.cs  SupportRequest.cs  User.cs
Patika.Api/Src/Fi.Patika.Api/Impl/: ErrorCodes.cs  ScopeKeys.cs
Patika.Api/Src/Fi.Patika.Api/Migrations/: 20230521120000_InitialMigration.Designer.cs  20230521120000_InitialMigration.cs  FiPatikaDbContextModelSnapshot.cs
Patika.Api/Src/Fi.Patika.Api/Persistence/: FiPatikaDbContext.cs
Patika.Api/Src/Fi.Patika.Api/Properties/: launchSettings.json
Patika.Api/Src/Fi.Patika.Schema/Model/: Account.cs  AccountCredit.cs  AccountType.cs  Credit.cs  Customer.cs  DepositAndWithdraw.cs  Login.cs  (+9 more)
Patika.Api/Test/Fi.Patika.Api.IntegrationTests/: Fi.Patika.Api.IntegrationTests.csproj
Tools/Fi.Templates/: Fi.Templates.sln  README.txt
Tools/Fi.Templates/Fi.Template.Api/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Fi.Template.Api.csproj  Program.cs  Startup.cs  appsettings.json
Tools/Fi.Templates/Fi.Template.Api.IntegrationTests/: Fi.Template.Api.IntegrationTests.csproj
Tools/Fi.Templates/Fi.Template.Api/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Tools/Fi.Templates/Fi.Template.Api/Controllers/: SamplesController.cs
Tools/Fi.Templates/Fi.Template.Api/Cqrs/: Sample.cs
Tools/Fi.Templates/Fi.Template.Api/Domain/Entity/: Sample.cs
Tools/Fi.Templates/Fi.Template.Api/Impl/: ErrorCodes.cs  ScopeKeys.cs
Tools/Fi.Templates/Fi.Template.Api/Impl/Command/: SampleCommandHandler.cs
Tools/Fi.Templates/Fi.Template.Api/Impl/Localization/: eng.json  tur.json
Tools/Fi.Templates/Fi.Template.Api/Impl/Query/: SampleQueryHandler.cs
Tools/Fi.Templates/Fi.Template.Api/Impl/Validator/: SampleValidator.cs
Tools/Fi.Templates/Fi.Template.Api/Migrations/: 20230521120000_InitialMigration.Designer.cs  20230521120000_InitialMigration.cs  FiTemplateDbContextModelSnapshot.cs
Tools/Fi.Templates/Fi.Template.Api/Persistence/: FiTemplateDbContext.cs  NoSqlCollectionInfo.cs
Tools/Fi.Templates/Fi.Template.Api/Properties/: launchSettings.json
Tools/Fi.Templates/Fi.Template.Schema/: Fi.Template.Schema.csproj
Tools/T4/: README.txt  T4  T4.deps.json  codeGeneration.txt
(+75 files in other folders)
