<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Open As Project' " />
  <ItemGroup>
    <None Remove="Persistence\" />
    <None Remove="Impl\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Impl\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fi.TemplateUniqueName.Schema\Fi.TemplateUniqueName.Schema.csproj">
        <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <PackageReference Include="Fi.ApiBase" Version="1.15.1-alpha" />
    <PackageReference Include="Fi.Persistence.Relational" Version="1.15.1-alpha" />
    <PackageReference Include="Fi.Persistence.Relational.Dapper" Version="1.15.1-alpha" />
  </ItemGroup>
  <!--#if (RelationalDatabase)-->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!--#endif-->
    <ItemGroup>
    <None Include="Impl\Localization\tur.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Impl\Localization\eng.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Migrations\Seed\InitialSeed.sql" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- <None Include="Migrations\Seed\InitialSeedTestExtended.sql" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None> -->
  </ItemGroup>
</Project>
